.generator {
    display: grid;
    height: 70vh;
    width: 90%;
    border: 2px solid var(--font-color);
    color: var(--accent-color-1);
}

@media (min-width: 768px) {
    .generator {
        grid-template-columns: 50% 50%;
    }
}

@media (min-width: 1024px) {
    .generator {

        max-width: 65%;
    }
}

.input__wrapper {
     grid-column: span 2;
}

.input__label {
    text-align: start;
    margin: 15px;

}

@media (min-width: 768px) {
    .input__wrapper {
        grid-column: span 1;
    }
}


.generator__input {
    width: 100%;
    margin-top: 10px;
    padding: 10px 20px;
    border: 2px solid var(--font-color);
    box-shadow: 5px 5px;
    outline: none;
}

.qrcode__wrapper {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #93f38c;

}

@media (min-width: 768px) {
    .qrcode__wrapper {
        grid-column: span 1;
    }
}


